{
	"folders": [
	  {
         "path": "Browser"
      },
      {
         "path": "Client"
      },
      {
         "path": "Server"
      },
      {
         "name": "scripts",
         "path": "scripts"
      }
   ],
   "settings": {
      "git.ignoreLimitWarning": true,
      "files.associations": {
         "*.json": "jsonc",
         "s.C": "cpp"
      }
   }
}