{
   "dependencies": {
      "bcryptjs": "^2.4.3",
      "fs": "0.0.1-security",
      "https": "^1.0.0",
      "request": "^2.88.2",
      "request-promise": "^4.2.6",
      "sequelize-typescript": "^2.1.0",
      "typescript": "^4.3.5",
      "uuid": "^3.4.0"
   },
   "scripts": {
      "dev": "tsc && cd.. && cd..cd  && ragemp-server.exe"
   },
   "devDependencies": {
      "@types/bcryptjs": "^2.4.2",
      "@types/ragemp-s": "github:CocaColaBear/types-ragemp-s#v1.0"
   }
}
